<!DOCTYPE html>
<html lang="es">
<head>
    <title>Musica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="AnotherOne" href="img/Musical.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: red; 
            text-align: center;
            margin: 25px;
        }
        h2 {
            color: white;
            font-family: Georgia;
            margin: 25px;
        }
        div.gallery {
        margin: 5px;
        border: 1px solid red;
        float: left;
        width: 180px;
        }
        div.gallery:hover {
        border: 1px solid white;
        }
        div.gallery img {
        width: 100%;
        height: auto;
        }
        div.desc {
        padding: 15px;
        text-align: center;
        background-color: black;
        color: white;
        }
        a {
            background-color: red;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            background-color: rgb(255, 58, 58);
        }
        li a{
            border: 2px solid red;
        }
        li a:hover{
            border: 2px solid white;
        }
    </style>
</head>
<body style="background-image: url(img/fondo.gif);">
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Biografia</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="fotos.html">Dibujos</a></li>
            <li><a href="Tabla.html">Contactos</a></li>
          </ul>
          <h1>Musica de mi preferencia</h1>
    </header>
    <section style="margin: 25px;">
        <hr color="red">
        <br>
        <div>
            <div class="gallery">
              <a target="_blank" href="img/Work in progress - Dream Eater.mp3">
                <img src="img/Dream.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Work in progress - Dream Eater</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img/Weezer - Say It Ain't So.mp3">
                <img src="img/Weezer.png" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Weezer - Say It Ain't So</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img/Oasis - Wonderwall.mp3">
                <img src="img/Oasis.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Oasis - Wonderwall </div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img/Gorillaz - Aries.mp3">
                <img src="img/Aries.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Gorillaz - Aries</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/Hippo Campus - Violet.mp3">
                  <img src="img/Violet.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Hippo Campus - Violet</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/Mareux - The Perfect Girl (Remix).mp3">
                  <img src="img/Girl.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Mareux - The Perfect Girl (Remix)</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/David Bowie - Starman.mp3">
                  <img src="img/Star.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">David Bowie - Starman</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/The Walters - I Love You So.mp3">
                  <img src="img/Love.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">The Walters - I Love You So</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/Mac DeMarco - My Kind Of Woman.mp3">
                  <img src="img/Woman.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Mac DeMarco - My Kind Of Woman</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/Vacations - Away.mp3">
                  <img src="img/Away.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Vacations - Away</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/stuck in the sound - Let's go.mp3">
                  <img src="img/Letsgo.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">stuck in the sound - Let's go</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/Everybody wants to rule the world.mp3">
                  <img src="img/World.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Everybody wants to rule the world</div>
            </div>
            
            </div>
    </section>
    <footer style="margin: 25px;">
        
    </footer>
</body>
</html>